#BlueJ class context
comment0.params=input
comment0.target=Bishop(boolean)
comment1.params=input
comment1.target=void\ setSprite(boolean)
comment1.text=\r\n\ With\ help\ from\ Henry\r\n
comment2.params=input
comment2.target=void\ setBattleSpriteUp(boolean)
comment3.params=input
comment3.target=void\ setBattleSpriteDown(boolean)
comment4.params=other\ defended
comment4.target=void\ attack(Pieces,\ boolean)
comment5.params=
comment5.target=void\ block()
comment6.params=other
comment6.target=void\ heal(Pieces)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=other
comment8.target=void\ die(Pieces)
numComments=9
