#BlueJ class context
comment0.params=input
comment0.target=King(boolean)
comment1.params=input
comment1.target=void\ setSprite(boolean)
comment1.text=\r\n\ With\ help\ from\ Henry\r\n
comment2.params=input
comment2.target=void\ setBattleSpriteUp(boolean)
comment3.params=input
comment3.target=void\ setBattleSpriteDown(boolean)
comment4.params=
comment4.target=void\ block()
comment5.params=other
comment5.target=void\ special(Pieces)
comment6.params=other\ defended
comment6.target=void\ attack(Pieces,\ boolean)
comment7.params=
comment7.target=void\ levelUp()
numComments=8
