#BlueJ package file
dependency1.from=Pieces
dependency1.to=Pawns
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Queen
dependency12.type=UsesDependency
dependency2.from=Pieces
dependency2.to=Bishop
dependency2.type=UsesDependency
dependency3.from=Pieces
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Pieces
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=Pieces
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Pieces
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Pawns
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Rook
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=768
package.editor.height=384
package.editor.width=670
package.editor.x=238
package.editor.y=41
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=120
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=140
target4.editor.y=120
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=120
target5.height=50
target5.name=Knight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=220
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pawns
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=220
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pieces
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Rook
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=220
